@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    font-family: 'Russo One', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, 1fr) repeat(1,6fr);
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2;
    border-radius: 10px;
    border: 1px solid #fff;
}

.headerController {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.bell {
    height: 20px;
}

button {
    background-color: aquamarine;
    width: 20%;
    padding: 10px 20px;
    border-radius: 12px;
}

.top, .bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 70px;
}

.top {
    font-size: 20px;
    gap: 50px;
}

.searchBar-content {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   gap: 10px;

}

img.userLogo {
    align-self: center;
}

.helloUser {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 20px;
    font-size: 25px;
}

.search {
    background-color: #E0E0E0;
    border-radius: 4px;
    max-height: 30px;
    align-self: center;
}

.magnify {
    height: 25px;
    grid-column: 1 /1;
    align-self: center;
}

.searchIt{
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin-left: 20px;
}

aside {
    background-color: aquamarine;
    grid-column: 1;
    grid-row: 1/6;
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: #fff;
    width: 250px;
    height: 300px;
    border-radius: 12px;
    padding: 20px;
}

.card > h3 {
    grid-column: 1/3;
    font-size: 20px;
}

.card > p {
    grid-column: 1/3;
    grid-row:2/4;
    font-size: 17px;
}

.card > div {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    grid-column: 1/3;
    grid-row: 5;
}

.cardIcons > img {
    height: 30px;
    gap: 20px;
}

article {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #E0E0E0;
    grid-column: 2;
    grid-row: 2/6;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: 1fr repeat(2, 4fr);
    grid-column: 1;
    grid-row: 1/3;
    gap: 40px;
    margin-left: 30px;
}

.projects > h1 {
    font-size: 40px;
    grid-column: 1/6;
}


.dashboard-head {
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.nav-buttons , .userSettings {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 20px;
    gap: 20px;

}

.userSettings {
    margin-top: 100px;
}



